tasks = []
def show_tasks():
    if len(tasks) == 0:
        print("\nNo tasks in the list.")
    else:
        print("\nYour To-Do List:")
        for i in range(len(tasks)):
            print(i + 1, "-", tasks[i])
def add_task():
    task = input("Enter a new task: ")
    tasks.append(task)
    print("Task added successfully!")
def update_task():
    show_tasks()
    try:
        num = int(input("Enter task number to update: "))
        new_task = input("Enter the updated task: ")
        tasks[num - 1] = new_task
        print("Task updated successfully!")
    except:
        print("Invalid task number!")
def delete_task():
    show_tasks()
    try:
        num = int(input("Enter task number to delete: "))
        removed = tasks.pop(num - 1)
        print("Task deleted:", removed)
    except:
        print("Invalid task number!")
while True:
    print("\n----- TO-DO LIST MENU -----")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Update Task")
    print("4. Delete Task")
    print("5. Exit")
    choice = input("Enter your choice (1-5): ")
    if choice == "1":
        show_tasks()
    elif choice == "2":
        add_task()
    elif choice == "3":
        update_task()
    elif choice == "4":
        delete_task()
    elif choice == "5":
        print("Exiting program...")
        break
    else:
        print("Invalid choice. Please try again.")
